OA-Inspur-server/common/models/employee.json (before)
{
  "name": "Employee",
  "description": "员工表",
  "base": "User",
  "idInjection": true,
  "indexes": {},
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "username": {
      "type": "string",
      "required": true,
      "description": "用户名"
    },
    "org_id": {
      "type": "number",
      "required": true,
      "description": "组织ID"
    },
    "en_name": {
      "type": "string",
      "required": false,
      "description": "英文名称"
    },
    "position_id": {
      "type": "number",
      "required": true,
      "description": "职位ID"
    },
    "entry_date": {
      "type": "date",
      "required": true,
      "description": "入职日期"
    },
    "office_location": {
      "type": "string",
      "required": true,
      "description": "办公地点"
    },
    "email": {
      "type": "string",
      "required": true,
      "description": "企业邮箱"
    },
    "annual_leave": {
      "type": "number",
      "required": true,
      "description": "年假天数",
      "mysql": {
        "dataType": "float",
        "dataLength": null,
        "dataPrecision": 18,
        "dataScale": 1,
        "nullable": "NO"
      },
      "default": 0
    },
    "break_off": {
      "type": "number",
      "required": true,
      "description": "调休天数",
      "mysql": {
        "dataType": "float",
        "dataLength": null,
        "dataPrecision": 18,
        "dataScale": 1,
        "nullable": "NO"
      },
      "default": 0
    },
    "phone_number": {
      "type": "string",
      "required": true,
      "description": "电话号码"
    },
    "address": {
      "type": "string",
      "required": true,
      "description": "家庭地址"
    },
    "portrait_url": {
      "type": "string",
      "required": true,
      "description": "头像地址",
      "default": "http://www.sucaijishi.com/uploadfile/2016/0203/20160203022630665.jpg"
    },
    "status": {
      "type": "string",
      "required": true,
      "description": "working:上班中;resting:休假中",
      "enum": [
        "working",
        "resting"
      ],
      "default": "working"
    },
    "display": {
      "type": "number",
      "required": true,
      "description": "是否已删除: -1-已删除, 1-正常",
      "default": 1
    },
    "create_time": {
      "type": "date",
      "required": true,
      "description": "创建时间",
      "defaultFn": "now"
    },
    "update_time": {
      "type": "date",
      "required": false,
      "description": "修改时间"
    }
  },
  "validations": [],
  "relations": {
    "orgnization": {
      "type": "belongsTo",
      "model": "Orgnization",
      "foreignKey": "org_id"
    },
    "position": {
      "type": "belongsTo",
      "model": "Position",
      "foreignKey": "position_id"
    },
    "schedule": {
      "type": "hasMany",
      "model": "Schedule",
      "foreignKey": "employee_id"
    },
    "employeeRole": {
      "type": "hasMany",
      "model": "EmployeeRole",
      "foreignKey": "principalId",
      "through": "RoleMap"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "superAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "departmentAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "personnelAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "staffAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getContacts"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "updateInfo"
    }
  ],
  "methods": {}
}

OA-Inspur-server/common/models/employee.json (after)
{
  "name": "Employee",
  "description": "员工表",
  "base": "User",
  "idInjection": true,
  "indexes": {},
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "username": {
      "type": "string",
      "required": true,
      "description": "用户名"
    },
    "org_id": {
      "type": "number",
      "required": true,
      "description": "组织ID"
    },
    "office_id": {
      "type": "number",
      "required": true,
      "description": "办公室ID"
    },
    "cn_name": {
      "type": "string",
      "required": false,
      "description": "中文姓名"
    },
    "en_name": {
      "type": "string",
      "required": false,
      "description": "英文姓名"
    },
    "gender": {
      "type": "string",
      "required": true,
      "description": "性别",
      "enum": [
        "male",
        "neuter",
        "female"
      ],
      "default": "male"
    },
    "position_id": {
      "type": "number",
      "required": true,
      "description": "职位ID"
    },
    "entry_date": {
      "type": "date",
      "required": true,
      "description": "入职日期"
    },
    "office_location": {
      "type": "string",
      "required": true,
      "description": "办公地点"
    },
    "email": {
      "type": "string",
      "required": true,
      "description": "企业邮箱"
    },
    "annual_leave": {
      "type": "number",
      "required": true,
      "description": "年假天数",
      "mysql": {
        "dataType": "float",
        "dataLength": null,
        "dataPrecision": 18,
        "dataScale": 1,
        "nullable": "NO"
      },
      "default": 0
    },
    "break_off": {
      "type": "number",
      "required": true,
      "description": "调休天数",
      "mysql": {
        "dataType": "float",
        "dataLength": null,
        "dataPrecision": 18,
        "dataScale": 1,
        "nullable": "NO"
      },
      "default": 0
    },
    "phone_number": {
      "type": "string",
      "required": true,
      "description": "电话号码"
    },
    "address": {
      "type": "string",
      "required": true,
      "description": "家庭地址"
    },
    "portrait_url": {
      "type": "string",
      "required": true,
      "description": "头像地址",
      "default": "http://www.sucaijishi.com/uploadfile/2016/0203/20160203022630665.jpg"
    },
    "status": {
      "type": "string",
      "required": true,
      "description": "working:上班中;resting:休假中",
      "enum": [
        "working",
        "resting"
      ],
      "default": "working"
    },
    "display": {
      "type": "number",
      "required": true,
      "description": "是否已删除: -1-已删除, 1-正常",
      "default": 1
    },
    "create_time": {
      "type": "date",
      "required": true,
      "description": "创建时间",
      "defaultFn": "now"
    },
    "update_time": {
      "type": "date",
      "required": false,
      "description": "修改时间"
    }
  },
  "validations": [],
  "relations": {
    "orgnization": {
      "type": "belongsTo",
      "model": "Orgnization",
      "foreignKey": "org_id"
    },
    "office": {
      "type": "belongsTo",
      "model": "Office",
      "foreignKey": "office_id"
    },
    "position": {
      "type": "belongsTo",
      "model": "Position",
      "foreignKey": "position_id"
    },
    "schedule": {
      "type": "hasMany",
      "model": "Schedule",
      "foreignKey": "employee_id"
    },
    "employeeRole": {
      "type": "hasMany",
      "model": "EmployeeRole",
      "foreignKey": "principalId",
      "through": "RoleMap"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "superAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "departmentAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "personnelAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "staffAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getContacts"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "updateInfo"
    }
  ],
  "methods": {}
}

OA-Inspur-server/common/models/employee.json (diff)
@@ -18,10 +18,31 @@
       "required": true,
       "description": "组织ID"
     },
+    "office_id": {
+      "type": "number",
+      "required": true,
+      "description": "办公室ID"
+    },
+    "cn_name": {
+      "type": "string",
+      "required": false,
+      "description": "中文姓名"
+    },
     "en_name": {
       "type": "string",
       "required": false,
-      "description": "英文名称"
+      "description": "英文姓名"
+    },
+    "gender": {
+      "type": "string",
+      "required": true,
+      "description": "性别",
+      "enum": [
+        "male",
+        "neuter",
+        "female"
+      ],
+      "default": "male"
     },
     "position_id": {
       "type": "number",
@@ -119,6 +140,11 @@
       "type": "belongsTo",
       "model": "Orgnization",
       "foreignKey": "org_id"
+    },
+    "office": {
+      "type": "belongsTo",
+      "model": "Office",
+      "foreignKey": "office_id"
     },
     "position": {
       "type": "belongsTo",
