OA-Inspur-server/common/models/position.json (before)
{
  "name": "Position",
  "description": "职位表",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true,
      "description": "职位名称"
    },
    "display": {
      "type": "number",
      "required": true,
      "description": "是否已删除: -1-已删除, 1-正常",
      "default": 1
    },
    "create_time": {
      "type": "date",
      "required": true,
      "description": "创建时间",
      "defaultFn": "now"
    },
    "update_time": {
      "type": "date",
      "required": false,
      "description": "修改时间"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "superAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "departmentAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "personnelAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "staffAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "ITAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "user",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

OA-Inspur-server/common/models/position.json (after)
{
  "name": "Position",
  "description": "职位表",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true,
      "description": "职位名称"
    },
    "display": {
      "type": "number",
      "required": true,
      "description": "是否已删除: -1-已删除, 1-正常",
      "default": 1
    },
    "create_time": {
      "type": "date",
      "required": true,
      "description": "创建时间",
      "defaultFn": "now"
    },
    "update_time": {
      "type": "date",
      "required": false,
      "description": "修改时间"
    }
  },
  "validations": [],
  "relations": {
    "employees": {
      "type": "hasMany",
      "model": "Employee",
      "foreignKey": "id"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "superAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "departmentAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "personnelAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "staffAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "ITAdmin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "user",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

OA-Inspur-server/common/models/position.json (diff)
@@ -31,7 +31,13 @@
     }
   },
   "validations": [],
-  "relations": {},
+  "relations": {
+    "employees": {
+      "type": "hasMany",
+      "model": "Employee",
+      "foreignKey": "id"
+    }
+  },
   "acls": [
     {
       "accessType": "*",
