OA-Inspur-server/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "mydb",
    "public": false
  },
  "ACL": {
    "dataSource": "mydb",
    "public": false
  },
  "AccessToken": {
    "dataSource": "mydb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mydb",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "mydb",
    "public": false
  },
  "LogRecord": {
    "dataSource": "mydb",
    "public": true
  },
  "Employee": {
    "dataSource": "mydb",
    "public": true
  },
  "Orgnization": {
    "dataSource": "mydb",
    "public": true
  },
  "Position": {
    "dataSource": "mydb",
    "public": true
  },
  "Schedule": {
    "dataSource": "mydb",
    "public": true
  },
  "RoleMap": {
    "dataSource": "mydb",
    "public": true
  },
  "EmployeeRole": {
    "dataSource": "mydb",
    "public": true
  },
  "Notification": {
    "dataSource": "mydb",
    "public": true
  },
  "Container": {
    "dataSource": "storage",
    "public": false
  },
  "Institution": {
    "dataSource": "mydb",
    "public": true
  },
  "Files": {
    "dataSource": false,
    "public": true
  }
}

OA-Inspur-server/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "mydb",
    "public": false
  },
  "ACL": {
    "dataSource": "mydb",
    "public": false
  },
  "AccessToken": {
    "dataSource": "mydb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mydb",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "mydb",
    "public": false
  },
  "LogRecord": {
    "dataSource": "mydb",
    "public": true
  },
  "Employee": {
    "dataSource": "mydb",
    "public": true
  },
  "Orgnization": {
    "dataSource": "mydb",
    "public": true
  },
  "Position": {
    "dataSource": "mydb",
    "public": true
  },
  "Schedule": {
    "dataSource": "mydb",
    "public": true
  },
  "RoleMap": {
    "dataSource": "mydb",
    "public": true
  },
  "EmployeeRole": {
    "dataSource": "mydb",
    "public": true
  },
  "Notification": {
    "dataSource": "mydb",
    "public": true
  },
  "Container": {
    "dataSource": "storage",
    "public": false
  },
  "Institution": {
    "dataSource": "mydb",
    "public": true
  },
  "Files": {
    "dataSource": false,
    "public": true
  },
  "Office": {
    "dataSource": "mydb",
    "public": true
  }
}

OA-Inspur-server/server/model-config.json (diff)
@@ -79,5 +79,9 @@
   "Files": {
     "dataSource": false,
     "public": true
+  },
+  "Office": {
+    "dataSource": "mydb",
+    "public": true
   }
 }
